@tailwind base
@tailwind components
@tailwind utilities


body
  font-family: 'Titillium Web', sans-serif
  font-weight: 500
  @apply text-black max-w-screen-2xl relative
  margin: auto
  background-color: #FCFCFC

@mixin btn
  @apply ease-out duration-300


@layer base

  h1
    @apply text-3xl font-semibold

  h2
    @apply text-2xl font-semibold

  h3
    @apply text-xl font-semibold

  h4
    @apply text-lg font-medium

@layer components
  .card
    @apply rounded-3xl py-7 px-6

  .home-card
    @apply backdrop-blur-[3px] rounded-lg bg-original-black/50 px-10 py-6 w-full

  // BUTTON COLOR

  .btn-primary
    @include btn
    @apply bg-primary font-semibold text-black rounded-xl hover:bg-indigo-700

  .btn-secondary
    @include btn
    @apply bg-secondary font-medium text-white rounded-xl hover:bg-orange-500


  .btn-primary-inverted
    @include btn
    @apply text-primary bg-primary-light hover:bg-indigo-200

  .btn-secondary-inverted
    @include btn
    @apply text-secondary text-secondary bg-secondary-light hover:bg-orange-200 rounded-xl


  // BUTTON SIZE

  .btn-small
    @apply max-h-9 text-sm px-4 py-2 font-medium rounded-lg

  .btn-default
    @apply py-2 px-6 font-medium text-base font-semibold

  .btn-large
    @apply h-14 px-6 py-3 text-xl font-semibold rounded-xl


  // STATUS

  .status-red
    @apply bg-red-100 text-red-500

  // CHEAPS

  .chips
    @apply text-xs rounded-md bg-chips text-white px-2 py-0.5



  .text-gradient
    @apply bg-clip-text bg-gradient
    -webkit-text-fill-color: transparent

  .element-disabled
    @apply bg-disabled-bg text-disabled-text hover:bg-disabled-bg cursor-default #{!important}


.read-more-link
  img
    @apply transition duration-200
  &:hover
    //@apply transition text-gray100
    img
      @apply translate-x-0.5 -translate-y-1 transform-gpu duration-200 transition opacity-100
